{
	"manifest_version": 2,

	"name": "UOIT Professor Info",
	"short_name": "UOITProfInfo",
	"description": "Embeds 'Rate My Professor' ratings and sunshine list salary data on UOIT professors into any UOIT domain.",
	"version": "1.2.2",

	"content_scripts": [
	{
		"matches": ["http://www.science.uoit.ca/*", 
		"http://www.businessandit.uoit.ca/*", 
		"http://education.uoit.ca/*", 
		"http://nuclear.uoit.ca/*", 
		"http://www.engineering.uoit.ca/*", 
		"http://www.healthsciences.uoit.ca/*", 
		"http://www.socialscienceandhumanities.uoit.ca/*",
		"http://www.uoit.ca/*",
		"http://portal.mycampus.ca/*",
		"https://portal.mycampus.ca/*",
		"https://ssbp.mycampus.ca/*",
		"http://ssbp.mycampus.ca/*"],
		"css": ["lib/jquery-ui.css", "customTips.css"],
		"js": ["lib/jquery.js", "lib/jquery-ui.js", "PROF_SUNSHINE.js", "PROF_MASTERLIST.js", "transparentLogic.js"],
		"run-at": "document_start",
		"all_frames": true,
		"match_about_blank": true
	}
	],

	"web_accessible_resources": ["lib/glass.png", 
	"lib/cold-icon.png", 
	"lib/warm-icon.png", 
	"lib/steamy-icon.png",
	"lib/scorching-icon.png"],

	"icons": {"48": "lib/icon_48.png",
			  "128": "lib/icon_128.png"}
	
}
